{
    "name": "misaf/laravel-email-webhooks",
    "description": "Core package for handling email webhook events in Laravel applications.",
    "type": "library",
    "version": "v1.0.0",
    "license": "MIT",
    "keywords": [
        "laravel",
        "email",
        "webhook",
        "event",
        "integration"
    ],
    "authors": [
        {
            "name": "Ehsan Mahmoodi",
            "email": "misaf.1990@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "orchestra/testbench": "^9.0"
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "autoload": {
        "psr-4": {
            "Misaf\\EmailWebhooks\\": "src/",
            "Misaf\\EmailWebhooks\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Misaf\\EmailWebhooks\\Providers\\EmailWebhooksServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
